纬来日本台,rtmp://220.130.201.73/sat/tv771
纬来日本台,rtmp://f13h.mine.nu/sat/tv771
纬来日本台,rtmp://twcdn.top/sat/tv771
纬来育乐台,rtmp://220.130.201.73/sat/tv701
纬来育乐台,rtmp://f13h.mine.nu/sat/tv701
纬来育乐台,rtmp://twcdn.top/sat/tv701
纬来育乐台,rtmp://twcdn.top/sat/tv702
东森超视,rtmp://220.130.201.73/sat/tv331
东森超视,rtmp://f13h.mine.nu/sat/tv331
华视,rtmp://220.130.201.73/sat/tv111
华视,rtmp://f13h.mine.nu/sat/tv111
华视,rtmp://twcdn.top/sat/tv112
中视,rtmp://220.130.201.73/sat/tv091
中视,rtmp://f13h.mine.nu/sat/tv091
中视,rtmp://twcdn.top/sat/tv091
台视,rtmp://220.130.201.73/sat/tv071
台视,rtmp://f13h.mine.nu/sat/tv071
台视,rtmp://twcdn.top/sat/tv071
民视,rtmp://220.130.201.73/sat/tv051
民视,rtmp://f13h.mine.nu/sat/tv051
民视,rtmp://twcdn.top/sat/tv051
民视,rtmp://twcdn.top/sat/tv052
MoMo综合台,rtmp://220.130.201.73/sat/tv761
MoMo综合台,rtmp://f13h.mine.nu/sat/tv761
MoMo综合台,rtmp://twcdn.top/sat/tv761
TVBS欢乐台,rtmp://twcdn.top/sat/tv421
TVBS欢乐台,rtmp://twcdn.top/sat/tv422
纬来体育台,rtmp://220.130.201.73/sat/tv721
纬来体育台,rtmp://f13h.mine.nu/sat/tv721
纬来体育台,rtmp://twcdn.top/sat/tv721
DAZN 1,rtmp://f13h.mine.nu/sat/tv731
DAZN 1,rtmp://220.130.201.73/sat/tv731
DAZN 2,rtmp://f13h.mine.nu/sat/tv741
DAZN 2,rtmp://220.130.201.73/sat/tv741
DAZN 2,rtmp://twcdn.top/sat/tv741
DAZN 3,rtmp://f13h.mine.nu/sat/tv751
ELTA体育1台,rtmp://twcdn.top/sat/md011
ELTA体育3台,rtmp://9hv9.mine.nu/sat/md011
ELTA体育4台,rtmp://9hv9.mine.nu/sat/md021
博斯运动二台,rtmp://twcdn.top/sat/md051
Fox Sport 1,rtmp://twcdn.top/sat/tv731
TVBS新闻台,rtmp://twcdn.top/sat/tv551
TVBS新闻台,rtmp://twcdn.top/sat/tv552
东森财经新闻台,rtmp://twcdn.top/sat/tv571
非凡新闻台,rtmp://f13h.mine.nu/sat/tv581
